<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="../images/L.png" />
  <title>
    Léo Viguier
  </title>
  <meta name="description" content="To The Sun">
  <meta name="keywords" content="To The Sun" />
  <link rel="stylesheet" href="../index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header__page" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="../index.html#about" class="nav__link">About</a></li>
          <li class="nav__item"><a href="../index.html#pro" class="nav__link">Professionnal Projects</a></li>
          <li class="nav__item"><a href="../index.html#personnal" class="nav__link">Personnal Work</a></li>
          <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main role="main">
    <section class="about" id="about">
      <div class="row">
        <h1>To The Sun</h1>
        <ul class="tag_list">
          <li>Unity Engine</li>
          <li>C#</li>
          <li>Android</li>
        </ul>
        <p>To The Sun is a one week project on Unity Engine.</p>

        <div class="download__links">
          <a target="_blank" href="https://play.google.com/store/apps/details?id=com.LeoDev.Tothesun"
            class="link__text">
            Donwload <span>&rarr;</span>
          </a>
        </div>
        <img display="right" src="../images/theegggame1.png" alt="TheEggGame" />
        <button type="button" class="collapsible">The pitch</button>
        <div class="collapsible_content">
          <p>The goal of the game is to reach the highest point of the level : the sun.
          </p>

          <p>A shock is define by the velocity of the egg when it is hitting an object. When this velocity is exceeding
            a defined value, it's game over!</p>
          <div class="gallery_wrapper">
            <img src="../images/theegggame2.png" class="work__image" alt="TheEggGame" />
            <img src="../images/theegggame3.png" class="work__image" alt="TheEggGame" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a target="_blank" href="https://github.com/LeoVgr" title="Link to Github Profile">
            <img src="../images/Github.png" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a target="_blank" href="https://www.youtube.com/channel/UCb5_k9JxeQr2pD6in7PjP7A"
            title="Link to Youtube channel">
            <img src="../images/Youtube.png" class="footer__social-image" alt="Codepen">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a target="_blank" href=https://www.linkedin.com/in/l%C3%A9o-viguier-146074198/">
            <img src="../images/Linkedin.png" title="Link to Linkedin Profile" class="footer__social-image"
              alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="../images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="../index.js"></script>
</body>

</html>